browserType=Chrome
implecitwait=30
pageLoad=30
explicitWait=15
takescreenshot=false
chromePath=C:\\Users\\hmbha\\IdeaProjects\\Selenium_First\\src\\main\\resources\\Binaries\\chromedriver.exe
EdgePath=C:\\Users\\hmbha\\IdeaProjects\\Selenium_First\\src\\main\\resources\\Binaries\\msedgedriver.exe
GeckoPath=C:\\Users\\hmbha\\IdeaProjects5\\src\\test\\resources\\binaries\\geckodriver.exe

headless=false
